//=>• React中的组件：每一个组件都是一个单独的个体（数据私有，有自己完整的生命周期，有自己的视图）。
// • 在react工程化项目中（vscode），我们会把需要些react组件的组件命名为.jsx,这样只有一个目的让创建的文件识别jsx语法，而在create-react-app 脚手架，已经包含了对.jsx文件的处理。
// 1. 函数式组件
// 只要让函数返回一个jsx元素就可以了（掌握：props）
// 特点：
// 1. 简单（开发渲染快，但是一但组件被调用，里面的内容渲染完成，当前组件中的信息基本上就不变化了（除非重新调用组件传递不同的属性信息）=>"静态组件"：没有state中的状态管控内容的随时变化，也没有生命周期函数等 ）
// 2. 给组件传递进来的属性是只读的（只能获取不能修改）
// 3. 不能设置默认值

import React from 'react';

export default function Vote() {
    return <div>
        我是投票组件
    </div>
    
}